appname = fyoukuapi
httpport = 8099
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
md5code = LRNJAYNISHIZUIBANGDE!IY!

[dev]
defaultdb = root:123456@tcp(localhost:3306)/fyouku?charset=utf8
redisdb = localhost
redisport = 6379

[prod]
defaultdb = root:123456@tcp(localhost:3306)/fyouku?charset=utf8
redisdb = localhost
redisport = 6379